@import "../fonts/opensans.css";

.ffbasetext {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ffheadings {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.ffheadings-sm {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: italic;
}

.ffitalic {
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: italic;
}

@baseFontSize: 16px;

@s-XXL:     3.6rem;     /*36*/
@s-XL:      3rem;       /*30*/
@s-L:       2.4rem;     /*24*/
@s-M:       2rem;       /*20*/
@s-N:       1.4rem;     /*14*/
@s-S:       1.2rem;     /*12*/
@s-XS:      1.1rem;     /*11*/
@s-XXS:     1.0rem;     /*10*/

@line-height-base: 1.428571429;

@line-height-link: 19px;

.f-XXL {
    font-size: @s-XXL;
    line-height: @s-XXL*@line-height-base;
}

.f-XL {
    font-size: @s-XL;
    line-height: @s-XL * @line-height-base;
}

.f-L {
    font-size: @s-L;
    line-height: @s-L * @line-height-base;
}

.f-M {
    font-size: @s-M;
    line-height: @s-M * @line-height-base;
}

.f-N {
    font-size: @s-N;
    line-height: @s-N*@line-height-base;
}

.f-S {
    font-size: @s-S;
    line-height: @s-S*@line-height-base;
}

.f-XS {
    font-size: @s-XS;
    line-height: @s-XS*@line-height-base;
}

.f-XXS {
    font-size: @s-XXS;
    line-height: @s-XXS*@line-height-base;
}

.f-base {
    font-size: @baseFontSize;
    line-height: @line-height-base;
}

.f-reset {
    margin: 0;
    padding: 0;
}

/* text transformations for individual cases */
.f-i {
    font-style: italic
}

.f-b {
    font-weight: bold
}

.f-UC {
    text-transform: uppercase
}

.f-lc {
    text-transform: lowercase
}

.f-Cp {
    text-transform: capitalize
}

.t-C {
    text-align: center
}

.t-R {
    text-align: right
}

.t-L {
    text-align: left
}

.t-J {
    text-align: justify;
    word-spacing: -0.08em
}

.nobr {
    white-space: nowrap
}