@offset: 5rem;
@smallOffset: 3rem;

.pull-right {
	float: right !important;
}

.transition {
    transition: all .24s;
}

.pull-left {
	float: left !important;
}

.flex-ready {
	display: flex;
	align-items: center;
    flex-direction: column;
    flex-flow: row wrap;
    align-content: center;
}

.flex-center {
    justify-content: center;
    .flex-ready;
}

.flex-right {
    justify-content: flex-end;
    .flex-ready;
}

.flex-middle {
    display: flex;
    min-width: 100%;
    flex-direction: row;
    align-items: center;
}

.m-b-10 {
    margin-bottom: 10rem !important;
}

.m-b-5 {
    margin-bottom: 5rem !important;
}

.m-b-4 {
    margin-bottom: 4rem !important;
}

.m-b-3 {
    margin-bottom: 3rem !important;
}

.m-b-2 {
    margin-bottom: 2rem !important;
}

.m-b-1 {
    margin-bottom: 1rem !important;
}

.m-b-0 {
    margin-bottom: 0rem !important;
}

.danger {
    color: @danger;
}